html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title Corner Badge Sample
    = stylesheet_link_tag 'normalize'
    script data-require='polymer@0.1.2' data-semver='0.1.2' src='https://cdnjs.cloudflare.com/ajax/libs/polymer/0.1.2/platform.js'
    script data-require='polymer@0.1.2' data-semver='0.1.2' src='https://cdnjs.cloudflare.com/ajax/libs/polymer/0.1.2/polymer.js'
    link rel='import' href='corner-badge.html'
  body
    = yield
