build/corner-badge.html
<polymer-element attributes="color location" name="corner-badge"><template><link href="stylesheets/corner-badge.css" rel="stylesheet"><div class="{{location}}" id="border"><div id="banner" style="background-color: {{color}}"><span id="message"></span></div></div></link></template><script src="javascripts/corner-badge.js"></script></polymer-element>

source/corner-badge.html.slim
polymer-element attributes="color location" name="corner-badge"
  template
    link href="stylesheets/corner-badge.css" rel="stylesheet"
      #border class="{{location}}"
        #banner style="background-color: {{color}}"
          span#message
  script src="javascripts/corner-badge.js"
